JournalCode;JournalLib;EcritureNum;EcritureDate;CompteNum;CompteLib;CompAuxNum;CompAuxLib;pieceRef;PieceDate;EcritureLib;Debit;Credit;EcritureLet;DateLet;ValidDate;Montantdevise;Idevise;DateRglt;ModeRglt;NatOp;IdClient;IdOrigine
90;Opérations Diverses;ecriture-piece-3;20190811;6580000;Charges diverses de gestion courante;;;piece-3;20180201;Credit tva 2018/2019 Report;0,44;;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-3;20190811;4456700;Crédit de TVA à reporter;;;piece-3;20180201;Credit tva 2018/2019 Report;154;;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-4;20190811;1290000;Résultat de l'exercice (perte);;;piece-4;20180201;Attribution Resultat 2017-2018 Perte;;933,39;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-4;20190811;1190000;Report à nouveau (solde débiteur);;;piece-4;20180201;Attribution Resultat 2017-2018 Perte;933,39;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;1010000;Capital;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;10000;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;1190000;Report à nouveau (solde débiteur);;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;713,26;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;1290000;Résultat de l'exercice (perte);;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;933,39;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;2755000;Cautionnements;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;154;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;4040000;Fournisseurs d'immobilisations;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;154;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;4040000;Fournisseurs d'immobilisations;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;154;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;154,44;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;4456700;Crédit de TVA à reporter;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;418;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;33,46;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;22,5;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;4206,77;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;134,7;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;2964,53;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;2508,24;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;154;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;2000;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;0,25;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;191,41;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;34,71;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;8000;;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;34,71;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;193,02;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;38,15;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;15,79;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;45,42;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;92,89;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;184,6;;;20190312;;;;;;;IMPORT
XOU;Journal de réouverture;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180201;Solde anouveau au 01/02/2018: Report;;200,88;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-3;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-3;20180201;Credit tva 2018/2019 Report;;154,44;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-13;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-13;20180203;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-13;20190811;6064000;Fournitures administratives;;;piece-13;20180203;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-13;20190811;5120000;Banques;;;piece-13;20180203;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-13;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-13;20180203;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C0;20180203;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-13;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-13;20180203;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C0;20180203;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-1;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-1;20180206;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-1;20190811;6064000;Fournitures administratives;;;piece-1;20180206;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-1;20190811;5120000;Banques;;;piece-1;20180206;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-1;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-1;20180206;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C01;20180206;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-1;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-1;20180206;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C01;20180206;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-14;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-14;20180303;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-14;20190811;6064000;Fournitures administratives;;;piece-14;20180303;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-14;20190811;5120000;Banques;;;piece-14;20180303;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-14;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-14;20180303;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012;20180303;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-14;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-14;20180303;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012;20180303;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-2;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-2;20180306;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-2;20190811;6064000;Fournitures administratives;;;piece-2;20180306;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-2;20190811;5120000;Banques;;;piece-2;20180306;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-2;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-2;20180306;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123;20180306;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-2;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-2;20180306;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123;20180306;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-33;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-33;20180311;Domiciliation SDM Loyer;35,69;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-33;20190811;6132000;Locations immobilières;;;piece-33;20180311;Domiciliation SDM Loyer;178,44;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-33;20190811;5120000;Banques;;;piece-33;20180311;Domiciliation SDM Loyer;;214,13;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-33;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-33;20180311;Domiciliation SDM Loyer;214,13;;C01234;20180311;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-33;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-33;20180311;Domiciliation SDM Loyer;;214,13;C01234;20180311;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-3;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-3;20180331;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-3;20190811;6064000;Fournitures administratives;;;piece-3;20180331;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-3;20190811;5120000;Banques;;;piece-3;20180331;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-3;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-3;20180331;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123456;20180331;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-25;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-25;20180331;AGIOS 1er : Frais Generaux;;48;C012345;20180331;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-25;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-25;20180331;AGIOS 1er : Frais Generaux;8;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-25;20190811;6064000;Fournitures administratives;;;piece-25;20180331;AGIOS 1er : Frais Generaux;40;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-25;20190811;5120000;Banques;;;piece-25;20180331;AGIOS 1er : Frais Generaux;;48;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-25;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-25;20180331;AGIOS 1er : Frais Generaux;48;;C012345;20180331;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-3;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-3;20180331;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123456;20180331;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-15;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-15;20180403;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-15;20190811;6064000;Fournitures administratives;;;piece-15;20180403;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-15;20190811;5120000;Banques;;;piece-15;20180403;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-15;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-15;20180403;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C01234567;20180403;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-15;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-15;20180403;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C01234567;20180403;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-29;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-29;20180410;Frais forfaitaire 1er : Frais Generaux;5,5;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-29;20190811;6064000;Fournitures administratives;;;piece-29;20180410;Frais forfaitaire 1er : Frais Generaux;27,5;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-29;20190811;5120000;Banques;;;piece-29;20180410;Frais forfaitaire 1er : Frais Generaux;;33;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-29;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-29;20180410;Frais forfaitaire 1er : Frais Generaux;33;;C0123456789;20180410;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-31;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-31;20180410;Commission de compte 1er : Frais Generaux;;0,22;C012345678;20180410;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-31;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-31;20180410;Commission de compte 1er : Frais Generaux;0,04;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-31;20190811;6064000;Fournitures administratives;;;piece-31;20180410;Commission de compte 1er : Frais Generaux;0,18;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-31;20190811;5120000;Banques;;;piece-31;20180410;Commission de compte 1er : Frais Generaux;;0,22;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-31;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-31;20180410;Commission de compte 1er : Frais Generaux;0,22;;C012345678;20180410;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-29;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-29;20180410;Frais forfaitaire 1er : Frais Generaux;;33;C0123456789;20180410;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-16;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-16;20180501;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-16;20190811;6064000;Fournitures administratives;;;piece-16;20180501;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-16;20190811;5120000;Banques;;;piece-16;20180501;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-16;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-16;20180501;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012345678910;20180501;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-16;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-16;20180501;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012345678910;20180501;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-4;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-4;20180504;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-4;20190811;6064000;Fournitures administratives;;;piece-4;20180504;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-4;20190811;5120000;Banques;;;piece-4;20180504;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-4;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-4;20180504;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C01234567891011;20180504;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-4;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-4;20180504;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C01234567891011;20180504;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-5;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-5;20180601;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-5;20190811;6064000;Fournitures administratives;;;piece-5;20180601;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-5;20190811;5120000;Banques;;;piece-5;20180601;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-5;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-5;20180601;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123456789101112;20180601;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-5;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-5;20180601;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123456789101112;20180601;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-17;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-17;20180605;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-17;20190811;6064000;Fournitures administratives;;;piece-17;20180605;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-17;20190811;5120000;Banques;;;piece-17;20180605;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-17;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-17;20180605;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012345678910111213;20180605;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-17;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-17;20180605;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012345678910111213;20180605;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-38;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-38;20180614;Annonce legal journal : reduction de capital – parution Auvergat de Paris : Frais Generaux;17,6;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-38;20190811;6064000;Fournitures administratives;;;piece-38;20180614;Annonce legal journal : reduction de capital – parution Auvergat de Paris : Frais Generaux;88;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-39;20190811;5120000;Banques;;;piece-39;20180614;Annonce legal journal : reduction de capital – parution Auvergat de Paris : Frais Generaux;;105,6;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-39;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-39;20180614;Annonce legal journal : reduction de capital – parution Auvergat de Paris : Frais Generaux;105,6;;C01234567891011121314;20180614;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-38;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-38;20180614;Annonce legal journal : reduction de capital – parution Auvergat de Paris : Frais Generaux;;105,6;C01234567891011121314;20180614;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-6;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-6;20180630;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-6;20190811;6064000;Fournitures administratives;;;piece-6;20180630;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-6;20190811;5120000;Banques;;;piece-6;20180630;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-6;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-6;20180630;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C012345678910111213141516;20180630;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-47;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-47;20180630;Module Exports Normes operationnels incluant l'archivage DGFIP: Frais Generaux;;58,8;C0123456789101112131415;20180630;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-47;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-47;20180630;Module Exports Normes operationnels incluant l'archivage DGFIP: Frais Generaux;9,8;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-47;20190811;6064000;Fournitures administratives;;;piece-47;20180630;Module Exports Normes operationnels incluant l'archivage DGFIP: Frais Generaux;49;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-48;20190811;5120000;Banques;;;piece-48;20180630;Module Exports Normes operationnels incluant l'archivage DGFIP: Frais Generaux;;58,8;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-48;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-48;20180630;Module Exports Normes operationnels incluant l'archivage DGFIP: Frais Generaux;58,8;;C0123456789101112131415;20180630;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-6;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-6;20180630;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C012345678910111213141516;20180630;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-1;20190811;1041000;Primes d'émission;;;piece-1;20180703;Reduction de capital;;800;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-1;20190811;2770000;Actions propres ou parts propres;;;piece-1;20180703;Reduction de capital;;3200;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-36;20190811;2770000;Actions propres ou parts propres;;;piece-36;20180703;Reduction de capital;3200;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-36;20190811;5120000;Banques;;;piece-36;20180703;Reduction de capital;;3200;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-1;20190811;1010000;Capital;;;piece-1;20180703;Reduction de capital;4000;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-18;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-18;20180704;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-18;20190811;6064000;Fournitures administratives;;;piece-18;20180704;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-18;20190811;5120000;Banques;;;piece-18;20180704;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-18;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-18;20180704;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C01234567891011121314151617;20180704;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-18;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-18;20180704;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C01234567891011121314151617;20180704;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-46;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-46;20180707;Teledeclaration en ligne - Societe Upra-Data – Liasse fiscale 2017-2018 (regime reel simplifie) : Frais Generaux;17,8;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-46;20190811;6064000;Fournitures administratives;;;piece-46;20180707;Teledeclaration en ligne - Societe Upra-Data – Liasse fiscale 2017-2018 (regime reel simplifie) : Frais Generaux;89;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-47;20190811;5120000;Banques;;;piece-47;20180707;Teledeclaration en ligne - Societe Upra-Data – Liasse fiscale 2017-2018 (regime reel simplifie) : Frais Generaux;;106,8;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-47;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-47;20180707;Teledeclaration en ligne - Societe Upra-Data – Liasse fiscale 2017-2018 (regime reel simplifie) : Frais Generaux;106,8;;C0123456789101112131415161718;20180707;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-46;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-46;20180707;Teledeclaration en ligne - Societe Upra-Data – Liasse fiscale 2017-2018 (regime reel simplifie) : Frais Generaux;;106,8;C0123456789101112131415161718;20180707;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-30;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-30;20180710;Frais forfaitaire 4eme : Frais Generaux;5,5;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-30;20190811;6064000;Fournitures administratives;;;piece-30;20180710;Frais forfaitaire 4eme : Frais Generaux;27,5;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-30;20190811;5120000;Banques;;;piece-30;20180710;Frais forfaitaire 4eme : Frais Generaux;;33;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-30;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-30;20180710;Frais forfaitaire 4eme : Frais Generaux;33;;C01234567891011121314151617181920;20180710;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-32;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-32;20180710;Commission de compte 4eme : Frais Generaux;;0,34;C012345678910111213141516171819;20180710;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-32;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-32;20180710;Commission de compte 4eme : Frais Generaux;0,06;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-32;20190811;6064000;Fournitures administratives;;;piece-32;20180710;Commission de compte 4eme : Frais Generaux;0,28;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-32;20190811;5120000;Banques;;;piece-32;20180710;Commission de compte 4eme : Frais Generaux;;0,34;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-32;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-32;20180710;Commission de compte 4eme : Frais Generaux;0,34;;C012345678910111213141516171819;20180710;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-30;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-30;20180710;Frais forfaitaire 4eme : Frais Generaux;;33;C01234567891011121314151617181920;20180710;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-7;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-7;20180801;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-7;20190811;6064000;Fournitures administratives;;;piece-7;20180801;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-7;20190811;5120000;Banques;;;piece-7;20180801;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-7;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-7;20180801;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123456789101112131415161718192021;20180801;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-7;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-7;20180801;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123456789101112131415161718192021;20180801;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-19;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-19;20180804;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-19;20190811;6064000;Fournitures administratives;;;piece-19;20180804;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-19;20190811;5120000;Banques;;;piece-19;20180804;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-19;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-19;20180804;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012345678910111213141516171819202122;20180804;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-19;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-19;20180804;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012345678910111213141516171819202122;20180804;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-45;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-45;20180828;Frais de notification de regularisation : acte de Greffe;0,42;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-45;20190811;6227000;Frais d'actes et de contentieux;;;piece-45;20180828;Frais de notification de regularisation : acte de Greffe;2,09;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-46;20190811;5120000;Banques;;;piece-46;20180828;Frais de notification de regularisation : acte de Greffe;;2,51;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-46;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-46;20180828;Frais de notification de regularisation : acte de Greffe;2,51;;C01234567891011121314151617181920212223;20180828;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-45;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-45;20180828;Frais de notification de regularisation : acte de Greffe;;2,51;C01234567891011121314151617181920212223;20180828;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-8;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-8;20180901;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-8;20190811;6064000;Fournitures administratives;;;piece-8;20180901;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-8;20190811;5120000;Banques;;;piece-8;20180901;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-8;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-8;20180901;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123456789101112131415161718192021222324;20180901;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-8;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-8;20180901;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123456789101112131415161718192021222324;20180901;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-20;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-20;20180904;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-20;20190811;6064000;Fournitures administratives;;;piece-20;20180904;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-20;20190811;5120000;Banques;;;piece-20;20180904;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-20;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-20;20180904;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012345678910111213141516171819202122232425;20180904;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-20;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-20;20180904;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012345678910111213141516171819202122232425;20180904;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-37;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-37;20180916;Extrait Kbis;0,59;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-37;20190811;6227000;Frais d'actes et de contentieux;;;piece-37;20180916;Extrait Kbis;2,94;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-38;20190811;5120000;Banques;;;piece-38;20180916;Extrait Kbis;;3,53;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-38;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-38;20180916;Extrait Kbis;3,53;;C01234567891011121314151617181920212223242526;20180916;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-37;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-37;20180916;Extrait Kbis;;3,53;C01234567891011121314151617181920212223242526;20180916;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-27;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-27;20180930;AGIOS 3eme : Frais Generaux;6,09;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-27;20190811;6064000;Fournitures administratives;;;piece-27;20180930;AGIOS 3eme : Frais Generaux;30,43;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-27;20190811;5120000;Banques;;;piece-27;20180930;AGIOS 3eme : Frais Generaux;;36,52;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-27;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-27;20180930;AGIOS 3eme : Frais Generaux;36,52;;C0123456789101112131415161718192021222324252627;20180930;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-27;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-27;20180930;AGIOS 3eme : Frais Generaux;;36,52;C0123456789101112131415161718192021222324252627;20180930;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-9;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-9;20181001;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-9;20190811;6064000;Fournitures administratives;;;piece-9;20181001;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-9;20190811;5120000;Banques;;;piece-9;20181001;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-9;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-9;20181001;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C012345678910111213141516171819202122232425262728;20181001;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-9;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-9;20181001;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C012345678910111213141516171819202122232425262728;20181001;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-21;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-21;20181003;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-21;20190811;6064000;Fournitures administratives;;;piece-21;20181003;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-21;20190811;5120000;Banques;;;piece-21;20181003;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-21;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-21;20181003;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C01234567891011121314151617181920212223242526272829;20181003;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-21;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-21;20181003;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C01234567891011121314151617181920212223242526272829;20181003;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-40;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-40;20181005;Depot actes modificatifs de societe : certificat de depot – Droits de Greffe;1,41;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-40;20190811;6227000;Frais d'actes et de contentieux;;;piece-40;20181005;Depot actes modificatifs de societe : certificat de depot – Droits de Greffe;7,04;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-41;20190811;5120000;Banques;;;piece-41;20181005;Depot actes modificatifs de societe : certificat de depot – Droits de Greffe;;8,45;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-41;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-41;20181005;Depot actes modificatifs de societe : certificat de depot – Droits de Greffe;8,45;;C012345678910111213141516171819202122232425262728293031323334;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-41;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-41;20181005;Depot actes modificatifs de societe : certificat de depot – INPI;;59,14;C0123456789101112131415161718192021222324252627282930;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-41;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-41;20181005;Depot actes modificatifs de societe : certificat de depot – INPI;9,86;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-41;20190811;6227000;Frais d'actes et de contentieux;;;piece-41;20181005;Depot actes modificatifs de societe : certificat de depot – INPI;49,28;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-42;20190811;5120000;Banques;;;piece-42;20181005;Depot actes modificatifs de societe : certificat de depot – INPI;;59,14;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-42;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-42;20181005;Depot actes modificatifs de societe : certificat de depot – INPI;59,14;;C0123456789101112131415161718192021222324252627282930;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-42;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-42;20181005;Modification avis BODACC – BODACC;;116;C012345678910111213141516171819202122232425262728293031;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-42;20190811;6227000;Frais d'actes et de contentieux;;;piece-42;20181005;Modification avis BODACC – BODACC;116;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-43;20190811;5120000;Banques;;;piece-43;20181005;Modification avis BODACC – BODACC;;116;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-43;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-43;20181005;Modification avis BODACC – BODACC;116;;C012345678910111213141516171819202122232425262728293031;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-43;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-43;20181005;Modification avis BODACC – Droits de Greffe;;5,9;C01234567891011121314151617181920212223242526272829303132;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-43;20190811;6227000;Frais d'actes et de contentieux;;;piece-43;20181005;Modification avis BODACC – Droits de Greffe;5,9;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-44;20190811;5120000;Banques;;;piece-44;20181005;Modification avis BODACC – Droits de Greffe;;5,9;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-44;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-44;20181005;Modification avis BODACC – Droits de Greffe;5,9;;C01234567891011121314151617181920212223242526272829303132;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-44;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-44;20181005;Modification avis BODACC – INPI;;5,9;C0123456789101112131415161718192021222324252627282930313233;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-44;20190811;6227000;Frais d'actes et de contentieux;;;piece-44;20181005;Modification avis BODACC – INPI;5,9;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-45;20190811;5120000;Banques;;;piece-45;20181005;Modification avis BODACC – INPI;;5,9;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-45;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-45;20181005;Modification avis BODACC – INPI;5,9;;C0123456789101112131415161718192021222324252627282930313233;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-40;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-40;20181005;Depot actes modificatifs de societe : certificat de depot – Droits de Greffe;;8,45;C012345678910111213141516171819202122232425262728293031323334;20181005;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-36;20190811;6064000;Fournitures administratives;;;piece-36;20181025;Enregistrement aux impots reduction du capital : Frais Generaux;375;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-37;20190811;5120000;Banques;;;piece-37;20181025;Enregistrement aux impots reduction du capital : Frais Generaux;;375;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-37;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-37;20181025;Enregistrement aux impots reduction du capital : Frais Generaux;375;;C01234567891011121314151617181920212223242526272829303132333435;20181025;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-36;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-36;20181025;Enregistrement aux impots reduction du capital : Frais Generaux;;375;C01234567891011121314151617181920212223242526272829303132333435;20181025;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-39;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-39;20181028;Greffe tribunal de commerce Paris;1,96;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-39;20190811;6227000;Frais d'actes et de contentieux;;;piece-39;20181028;Greffe tribunal de commerce Paris;9,81;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-40;20190811;5120000;Banques;;;piece-40;20181028;Greffe tribunal de commerce Paris;;11,77;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-40;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-40;20181028;Greffe tribunal de commerce Paris;11,77;;C0123456789101112131415161718192021222324252627282930313233343536;20181028;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-39;20190811;4010000;Fournisseurs (compte collectif);4013000;Frais Greffe;piece-39;20181028;Greffe tribunal de commerce Paris;;11,77;C0123456789101112131415161718192021222324252627282930313233343536;20181028;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-10;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-10;20181101;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-10;20190811;6064000;Fournitures administratives;;;piece-10;20181101;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-10;20190811;5120000;Banques;;;piece-10;20181101;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-10;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-10;20181101;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C012345678910111213141516171819202122232425262728293031323334353637;20181101;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-10;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-10;20181101;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C012345678910111213141516171819202122232425262728293031323334353637;20181101;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-22;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-22;20181106;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-22;20190811;6064000;Fournitures administratives;;;piece-22;20181106;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-22;20190811;5120000;Banques;;;piece-22;20181106;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-22;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-22;20181106;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C01234567891011121314151617181920212223242526272829303132333435363738;20181106;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-22;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-22;20181106;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C01234567891011121314151617181920212223242526272829303132333435363738;20181106;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-34;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-34;20181115;Domiciliation SDM Loyer;33,82;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-34;20190811;6132000;Locations immobilières;;;piece-34;20181115;Domiciliation SDM Loyer;169,08;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-34;20190811;5120000;Banques;;;piece-34;20181115;Domiciliation SDM Loyer;;202,9;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-34;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-34;20181115;Domiciliation SDM Loyer;202,9;;C0123456789101112131415161718192021222324252627282930313233343536373839;20181115;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-34;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-34;20181115;Domiciliation SDM Loyer;;202,9;C0123456789101112131415161718192021222324252627282930313233343536373839;20181115;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-11;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-11;20181201;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-11;20190811;6064000;Fournitures administratives;;;piece-11;20181201;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-11;20190811;5120000;Banques;;;piece-11;20181201;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-11;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-11;20181201;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C012345678910111213141516171819202122232425262728293031323334353637383940;20181201;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-11;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-11;20181201;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C012345678910111213141516171819202122232425262728293031323334353637383940;20181201;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-23;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-23;20181204;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-23;20190811;6064000;Fournitures administratives;;;piece-23;20181204;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-23;20190811;5120000;Banques;;;piece-23;20181204;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-23;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-23;20181204;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C01234567891011121314151617181920212223242526272829303132333435363738394041;20181204;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-23;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-23;20181204;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C01234567891011121314151617181920212223242526272829303132333435363738394041;20181204;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-35;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-35;20181211;Domiciliation SDM Loyer;39,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-35;20190811;6132000;Locations immobilières;;;piece-35;20181211;Domiciliation SDM Loyer;199,16;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-35;20190811;5120000;Banques;;;piece-35;20181211;Domiciliation SDM Loyer;;238,99;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-35;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-35;20181211;Domiciliation SDM Loyer;238,99;;C0123456789101112131415161718192021222324252627282930313233343536373839404142;20181211;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-35;20190811;4010000;Fournisseurs (compte collectif);4011000;Fournisseur SDM;piece-35;20181211;Domiciliation SDM Loyer;;238,99;C0123456789101112131415161718192021222324252627282930313233343536373839404142;20181211;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-49;20190811;4551000;Associés - Comptes courants : Principal;4551100;Compte courant associé Thomas Milotti;piece-49;20181215;Compte courante associe : Thomas Milotti;;1000;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-2;20190811;4551000;Associés - Comptes courants : Principal;4551100;Compte courant associé Thomas Milotti;piece-2;20181215;Compte courante associe : Thomas Milotti;1000;;;;20190312;;;;;;;IMPORT
90;Opérations Diverses;ecriture-piece-2;20190811;7788100;Produit exceptionel Abandon Compte Thomas Milottti;;;piece-2;20181215;Compte courante associe : Thomas Milotti;;1000;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-49;20190811;5120000;Banques;;;piece-49;20181215;Compte courante associe : Thomas Milotti;1000;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-26;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-26;20181231;AGIOS 2eme : Frais Generaux;5,56;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-26;20190811;6064000;Fournitures administratives;;;piece-26;20181231;AGIOS 2eme : Frais Generaux;27,78;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-26;20190811;5120000;Banques;;;piece-26;20181231;AGIOS 2eme : Frais Generaux;;33,34;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-26;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-26;20181231;AGIOS 2eme : Frais Generaux;33,34;;C01234567891011121314151617181920212223242526272829303132333435363738394041424344;20181231;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-28;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-28;20181231;AGIOS 4eme : Frais Generaux;;48;C012345678910111213141516171819202122232425262728293031323334353637383940414243;20181231;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-28;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-28;20181231;AGIOS 4eme : Frais Generaux;8;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-28;20190811;6064000;Fournitures administratives;;;piece-28;20181231;AGIOS 4eme : Frais Generaux;40;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-28;20190811;5120000;Banques;;;piece-28;20181231;AGIOS 4eme : Frais Generaux;;48;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-28;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-28;20181231;AGIOS 4eme : Frais Generaux;48;;C012345678910111213141516171819202122232425262728293031323334353637383940414243;20181231;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-26;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-26;20181231;AGIOS 2eme : Frais Generaux;;33,34;C01234567891011121314151617181920212223242526272829303132333435363738394041424344;20181231;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-12;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-12;20190101;ABON DEMAT ET PAPIER: Frais Generaux;0,2;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-12;20190811;6064000;Fournitures administratives;;;piece-12;20190101;ABON DEMAT ET PAPIER: Frais Generaux;1;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-12;20190811;5120000;Banques;;;piece-12;20190101;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-12;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-12;20190101;ABON DEMAT ET PAPIER: Frais Generaux;1,2;;C0123456789101112131415161718192021222324252627282930313233343536373839404142434445;20190101;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-12;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-12;20190101;ABON DEMAT ET PAPIER: Frais Generaux;;1,2;C0123456789101112131415161718192021222324252627282930313233343536373839404142434445;20190101;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-24;20190811;4456611;TVA déductible Achats Taux 1/Factures;;;piece-24;20190104;ABONNEMENT CYBERPLUS: Frais Generaux;0,83;;;;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-24;20190811;6064000;Fournitures administratives;;;piece-24;20190104;ABONNEMENT CYBERPLUS: Frais Generaux;4,17;;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-24;20190811;5120000;Banques;;;piece-24;20190104;ABONNEMENT CYBERPLUS: Frais Generaux;;5;;;20190312;;;;;;;IMPORT
BQ;Banque;ecriture-piece-24;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-24;20190104;ABONNEMENT CYBERPLUS: Frais Generaux;5;;C012345678910111213141516171819202122232425262728293031323334353637383940414243444546;20190104;20190312;;;;;;;IMPORT
60;Achats;ecriture-piece-24;20190811;4010000;Fournisseurs (compte collectif);4012000;Fournisseur Frais Généraux;piece-24;20190104;ABONNEMENT CYBERPLUS: Frais Generaux;;5;C012345678910111213141516171819202122232425262728293031323334353637383940414243444546;20190104;20190312;;;;;;;IMPORT
